@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

/* shared styles */
.dark-3{
    color: rgb(114, 114, 114);
}

.display-flex{
    display: flex;
}

.btn-primary{
    background-color: rgb(255, 144, 14);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: rgb(19, 19, 19);  
}

/* header styles */
.header{
    max-width: 1920px;
    height: 1322px;
    background-color: rgba(255, 144, 14, 0.1);
}

/* navbar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 102px;
}

.brand{
    color: rgb(19, 19, 19);
    font-size: 2.8rem;
    font-weight: 700;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: rgb(66, 66, 66);
}

/* banner styles */
.banner{
    max-width: 1440px;
    margin: 0 auto;
}

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}

.banner-title{
    color: rgb(19, 19, 19);
    font-size: 4em;
    font-weight: 700;
}

.banner-description{
    font-weight: 400;
    margin: 32px 0px;
}

.banner-image{
    width: 100%;
}

/* teams styles */
.teams{
    align-items: center;
    margin-top: 130px;
    max-width: 1440px;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    max-width: 537px;
    margin-left: 73px ;
}

.quick-list{
    font-weight: 500;
}

.features{
    color: rgb(255, 144, 14) ;
}

.feature-description{
    font-weight: 400;
    margin: 24px 0px 32px 0px  ;
}

/* features styles */
.features-container{
    margin-top: 169px;
    display: flex;
    gap: 146px;
}

.features-part1 h3{
    margin: 24px 0px 30px;
    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 20px;
}

.features-part1 p{
    margin: 24px 0px 30px;
}

.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.feature-title{
    color: rgb(19, 19, 19);
    font-size: 1.25rem;
    font-weight: 600;
}

.badge{
    border-radius: 8px;
    padding: 45px;
    background-color: rgb(255, 144, 14);
    color: white;
    border: none;
    margin-left: -92px;
    margin-top: -123px;
}

.years{
    font-weight: 700;
    font-size: 4.06rem;
}

.experience{
    font-weight: 500;
    font-size: 1.56rem;
}

.features-part2 img{
    width: 100%;
}

/* facts styles */
.facts{
    max-width: 1440px;
    margin-top: 130px ;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 100px;
    margin-left: 50px;
}

.card{
    width: 241.83px;
    height: 241.83px;    
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card h4{
    color: rgb(66, 66, 66);
    font-size: 2.8rem;
    font-weight: 600;
}

.card h5{
    color: rgb(114, 114, 114);
    font-size: 1.43rem;
    font-weight: 600;
}

/* sponsor styles */
.sponsors{
    margin-top: 180px;
}

.sponsor-info{
    max-width: 542px;
    margin: 0 auto;
    text-align: center;
}

.sponsor-info p{
    margin: 24px 0px 50px;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img{
    filter: grayscale(100%);
}

/* mobile responsive styles */
@media screen and (max-width:576px){
    .navbar, .nav-links, .teams, .features-container{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 73px;
    }
    .cards-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-items: center;
    }
    .sponsor-companies{
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        justify-items: center;
    }
    .badge{
        margin: 20px;
    }
}

/* tablet responsive styles */
@media screen and (min-width:576px) and (max-width:992px){
    .teams, .features-container{
        flex-direction: column;
    }
    .team-img-container{
        margin-bottom: 73px;
    }
    .cards-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
    }
    .sponsor-companies{
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        justify-items: center;
    }
    .badge{
        margin: 20px;
    }
}